{
  "store": {
    "sid": "1400216",
    "pid": "1400216",
    "secid": "1231805"
  },
  "minDiscount": 50,
  "campaigns": {
    "keywordHunter": {
      "name": "Keyword Deal Hunter",
      "type": "search",
      "enabled": true,
      "cron": "27 3-16 * * *",
      "description": "Hourly between 9:00 AM and 10:00 PM IST",
      "thresholds": {
        "essentials": 65,
        "nonEssentials": 75
      },
      "categories": {
        "essentials": [
          "Atta",
          "Rice",
          "Dal",
          "Oil",
          "Ghee",
          "Milk",
          "Curd",
          "Paneer",
          "Butter",
          "Cheese",
          "Cream",
          "Bread",
          "Eggs",
          "Masala",
          "Vegetables",
          "Fruits",
          "Detergent",
          "Dishwash",
          "Toilet Cleaner",
          "Skincare",
          "Haircare",
          "Baby Care",
          "Body Wash"
        ],
        "nonEssentials": [
          "Snacks",
          "Chips",
          "Namkeen",
          "Biscuits",
          "Cookies",
          "Chocolates",
          "Ice Cream",
          "Sweets",
          "Cold Drinks",
          "Juice",
          "Tea",
          "Coffee",
          "Instant Food",
          "Dry Fruits",
          "Cake"
        ]
      }
    },
    "wednesdayBazaar": {
      "name": "Wednesday Bazaar",
      "type": "collection",
      "collectionId": "397320",
      "layoutId": "32944",
      "minDiscount": 50,
      "enabled": true,
      "cron": "2 0 * * 3",
      "description": "Every Wednesday at 12:02 AM"
    }
  }
}
